* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: rgb(255, 83, 83);
}

html {
    font-size: 80%;
   }

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll;
    scrollbar-width: thin; /* per Firefox */
    scrollbar-color: transparent transparent; /* per Firefox */
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }


#logo-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Colore di sfondo */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Assicura che il logo sia sopra il resto del contenuto */
  }
  
  #logo-overlay img {
    max-width: 80%; /* Regola la dimensione del logo */
    max-height: 80%;
  }
  
  .hidden {
    display: none; /* Nasconde il contenuto del sito */
  }

::-webkit-scrollbar {
    width: 0.1em;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
 
color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
color: var(--main-color);
}

.home-img img {
    width: 35vw;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    font-size: 22px;
}

.gallery img:hover {
    transform: scale(1.1);
}

.site {
    background-color: var(--second-bg-color);
}

.webapp {
    background-color: var(--second-bg-color);
}

.contact {
    background-color: var(--second-bg-color);
}

.cookie-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--second-bg-color);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.cookie-popup button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.cookie-popup button:hover {
    background-color: #0056b3;
}

a {
    color: inherit;
    text-decoration: var(--main-color); /* Rimuove il sottolineato dei link, se desiderato */
}

@media only screen and (min-width: 0px) and (max-width: 399px) {
    html {
        font-size: 80%;
        margin: 0px;
        margin-left: 0;
        
    }

    .header {
        padding: 1rem 3%;
        display: block;
    }

    .navbar a {
        margin-left: 1.5rem;
        margin: 0.1px;
    }

    #menu-icon {
        display: inline-flex;
    }

    #home {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 767px) {
    html {
        font-size: 90%;
        margin: 0px;
        margin-left: 0;
        
    }
    
    .header {
        padding: 1rem 3%;
        display: block;
    }

    .navbar a {
        margin-left: 1.5rem;
        margin: 0.1px;
    }

    #menu-icon {
        display: inline-flex;
    }

    #home {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }
}

/* Stili per schermi di dimensioni medie */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    html {
        font-size: 95%; /* Riduci il font size per schermi medi */
    }

    .header {
        padding: 2rem 5%;
    }

    .navbar a {
        margin-left: 2rem;
    }

    #menu-icon {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

/* Stili per schermi di dimensioni grandi */

@media only screen and (min-width: 992px) {
    html {
        font-size: 100%;
    }

    .header {
        padding: 2rem 9%;
    }

    .navbar a {
        margin-left: 4rem;
    }

    #menu-icon {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
}
