<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferiti</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: black;
        }

        header {
            text-align: center;
            background-color: #f2f2f220;
            padding: 20px;
        }

        article {
            max-width: 800px;
            margin: auto;
        }

        h1, h2, h3 {
            color: green;
        }

        p {
            margin-bottom: 20px;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        a {
            color: rgba(0, 128, 0, 0.75);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Preferiti</h1>
    </header>

    <article>
        
        <h2>>Hosting</h2>
        <p><a href="https://managehosting.aruba.it/">Manage Hosting Aruba</a></p>
        <p><a href="https://mysql.aruba.it/">Sql Aruba</a></p>
        <p><a href="https://webmail.aruba.it/">Webmail Aruba</a></p>

        <h2>>Icone</h2>
        <p><a href="https://fontawesome.com/">Fontawesone</a></p>
        <p><a href="https://www.flaticon.com/">Flaticon</a></p>
        <p><a href="https://boxicons.com/">Box Icon</a></p>

        <h2>>Foto</h2>
        <p><a href="https://www.pexels.com/">Foto HD Free</a></p>
        <p><a href="https://www.photoroom.com/it">Editor Foto</a></p>

        <h2>>Font</h2>
        <p><a href="https://fontmeme.com/">Fontmeme</a></p>

        <h2>>Logo</h2>
        <p><a href="https://looka.com/logo-maker/">logo maker</a></p>

        <h2>>Git</h2>
        <p><a href="https://dashboard.gitguardian.com/">Git Guardian</a></p>

        <h2>>Script Js</h2>
        <p><a href="https://www.npmjs.com/">npmjs</a></p>

        <h2>>Tutorial</h2>
        <p><a href="https://www.youtube.com/watch?v=NqWPuzpSKPY">Degflix</a></p>
        <p><a href="https://www.youtube.com/watch?v=3TN9J3pCn6k">Masonry Grid</a></p>
        <p><a href="https://www.youtube.com/watch?v=Tkp3FDgOueM&t=443s">Porfolio</a></p>

        <h2>>Training</h2>
        <p><a href="http://roadmap.sh">Roadmap</a></p>
        <p><a href="https://www.w3schools.com/default.asp">w3schools</a></p>

        <h2>>Forum</h2>
        <p><a href="https://stackoverflow.com">stackoverflow</a></p>

    </article>

</body>
</html>
